################################
#                              #
#       关键信息解析           #
#                              #
################################
#  日志格式
#  %(levelno)s:     日志级别的数值
#  %(levelname)s:   日志级别名称
#  %(pathname)s:    当前执行程序的路径，其实就是sys.argv[0]
#  %(filename)s:    当前执行程序名
#  %(funcName)s:    日志的当前函数
#  %(lineno)d:      日志的当前行号
#  %(asctime)s:     日志的时间
#  %(thread)d:      线程ID
#  %(threadName)s:  线程名称
#  %(process)d:     进程ID
#  %(message)s:     事件信息

#  日志级别
#  debug	    最详细的日志信息，典型应用场景是 问题诊断
#  info	        信息详细程度仅次于debug，通常只记录关键节点信息，用于确认一切都是按照我们预期的那样进行工作
#  warning	    当某些不期望的事情发生时记录的信息（如，磁盘可用空间较低），但是此时应用程序还是正常运行的
#  error	    由于一个更严重的问题导致某些功能不能正常运行时记录的信息
#  critical	    当发生严重错误，导致应用程序不能继续运行时记录的信息

############# 根日志输出 ####################
[zen]
# 使用flask模块启动的服务，rootname必须是 werkzeug
# 使用gunicorn启动，rootanme必须是 gunicorn.error
rootname = gunicorn.error
# 存储日志文件的相对路径
logfile = ../logs/zen.log
# 引用的日志类头
handler = ConcurrentRotatingFileHandler
# True时, 控制台输出日志; False, 控制台不输出日志
stdout = False
# 日志输出格式
formatter = "%(asctime)s - %(filename)s - [Line-%(lineno)d] - [Thread-%(thread)d] - [%(levelname)s] - %(message)s - <%(funcName)s>"
# 日志输出级别
level = info
# 为每个日志文件大小
max_bytes = 10 * 1024 * 1024
# 是备份文件个数，如果超过这个个数，就会自动覆盖
back_count = 9


[manager]
# 使用flask模块启动的服务，rootname必须是 werkzeug
rootname = werkzeug
# 存储日志文件的相对路径
logfile = ../logs/manager.log
# 引用的日志类头
handler = ConcurrentRotatingFileHandler
# True时, 控制台输出日志; False, 控制台不输出日志
stdout = False
# 日志输出格式
formatter = "%(asctime)s - %(filename)s - [Line-%(lineno)d] - [Thread-%(thread)d] - [%(levelname)s] - %(message)s - <%(funcName)s>"
# 日志输出级别
level = info
# 为每个日志文件大小
max_bytes = 10 * 1024 * 1024
# 是备份文件个数，如果超过这个个数，就会自动覆盖
back_count = 9


[socket]
rootname = __name__
# 存储日志文件的相对路径
logfile = ../logs/socket.log
# 引用的日志类头
handler = ConcurrentRotatingFileHandler
# True时, 控制台输出日志; False, 控制台不输出日志
stdout = False
# 日志输出格式
formatter = "%(asctime)s - %(filename)s - [Line-%(lineno)d] - [Thread-%(thread)d] - [%(levelname)s] - %(message)s - <%(funcName)s>"
# 日志输出级别
level = info
# 为每个日志文件大小
max_bytes = 10 * 1024 * 1024
# 是备份文件个数，如果超过这个个数，就会自动覆盖
back_count = 9



[test]
# 使用flask模块启动的服务，rootname必须是 werkzeug
rootname = __name__
# 存储日志文件的相对路径
logfile = ../logs/test.log
# 引用的日志类头
handler = ConcurrentRotatingFileHandler
# True时, 控制台输出日志; False, 控制台不输出日志
stdout = True
# 日志输出格式
formatter = "%(asctime)s - %(filename)s - [Line-%(lineno)d] - [Thread-%(thread)d] - [%(levelname)s] - %(message)s - <%(funcName)s>"
# 日志输出级别
level = debug
# 为每个日志文件大小
max_bytes = 10 * 1024 * 1024
# 是备份文件个数，如果超过这个个数，就会自动覆盖
back_count = 9
